1705592604092	Rename package 'com.crnt.payments'
1705592724545	Rename package 'com.crnt.service'
1705592742941	Rename package 'com.crnt.repository'
1705592759513	Rename package 'com.crnt.entity'
1705592867856	Rename package 'com.crnt.config'
1705592916791	Rename package 'com.crnt.controller'
1705636954922	Delete element
1705636960598	Delete element
1705637097900	Move compilation unit
1705637528821	Delete element
1705637532468	Delete element
1705638792858	Copy compilation unit
1705638817331	Copy compilation unit
1705638828863	Copy compilation unit
1705638841937	Copy compilation unit
1705638855749	Copy compilation unit
1705638869877	Copy compilation unit
1705638885086	Copy compilation unit
